<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="hourlyWeather"
            type="com.example.login.data.model.ForecastItem" />
    </data>
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Hiển thị thời gian -->
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{hourlyWeather.dateTime.substring(11,16)}"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- Icon thời tiết -->
        <ImageView
            android:id="@+id/ivWeatherIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/icon"
            app:imageUrl='@{"http://openweathermap.org/img/wn/" + hourlyWeather.weather.get(0).icon + "@2x.png"}' />

        <!-- Hiển thị nhiệt độ -->
        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='@{String.format("%.1f°C", hourlyWeather.main.temperature)}'
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>
        <View
            android:id="@+id/separatorView"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:background="#8A99A2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>
</layout>
