<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.login.presentation.ui.weather.WeatherViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <!-- NestedScrollView để cuộn toàn bộ nội dung -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Toolbar -->
                <LinearLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/style_edit_text"
                    android:padding="16dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/etSearchLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/searchButton"
                        android:inputType="text"
                        android:padding="8dp" />

                    <ImageView
                        android:id="@+id/ivMenu"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/menu"
                        android:src="@drawable/more" />
                </LinearLayout>

                <!-- CardView chứa thông tin thời tiết -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/currentWeatherCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/toolbar">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_edit_text"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{viewModel.currentWeather.cityName}"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:shadowColor="#000000"
                            android:shadowRadius="7"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/tvCity"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <ImageView
                            android:id="@+id/weatherIcon"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/icon"
                            app:srcCompat="@drawable/error_image"
                            app:layout_constraintTop_toBottomOf="@id/progressBar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tvTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:formattedTemperature="@{viewModel.currentWeather.main.temperature}"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            app:layout_constraintTop_toBottomOf="@id/weatherIcon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tvHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:formattedHumidity="@{viewModel.currentWeather.main.humidity}"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            app:layout_constraintTop_toBottomOf="@id/tvTemperature"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tvWeatherDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#000000"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="@{}"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvHumidity" />

                        <ImageView
                            android:id="@+id/ivFavorite"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="start"
                            android:contentDescription="@string/icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvWeatherDescription"
                            app:srcCompat="@drawable/star" />

                        <ImageView
                            android:id="@+id/icRecent"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="start"
                            android:contentDescription="@string/icon"
                            android:elevation="250dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvWeatherDescription"
                            app:srcCompat="@drawable/ic_recent_highlight" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- RecyclerView dự báo theo giờ -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHourlyForecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_edit_text"

                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/wa_item_hourly"
                    app:layout_constraintTop_toBottomOf="@id/currentWeatherCard" />

                <!-- RecyclerView dự báo theo ngày -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDailyForecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_edit_text"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/wa_item_daily"
                    app:layout_constraintTop_toBottomOf="@id/rvHourlyForecast" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
